<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="mnFullScreen" destination="uEs-de-IhG" id="uC9-3i-3RW"/>
                <outlet property="mnGoBack" destination="dDD-jY-g1L" id="Ngf-wU-HxB"/>
                <outlet property="mnGoForward" destination="G89-Bs-PYg" id="NgJ-mg-2O7"/>
                <outlet property="mnGoToFirstPg" destination="e0R-J4-zmR" id="4DP-oE-HaI"/>
                <outlet property="mnGoToLastPg" destination="9Ey-WJ-ZzM" id="spe-J1-6UX"/>
                <outlet property="mnGoToNextPg" destination="TaX-By-9xG" id="pjH-fI-QwW"/>
                <outlet property="mnGoToPrevPg" destination="OBp-55-fn0" id="Hzc-3h-MHJ"/>
                <outlet property="mnSingleCont" destination="lH5-m2-okq" id="orP-e2-JT3"/>
                <outlet property="mnSinglePage" destination="vMI-OH-7jF" id="xwA-Bj-3RR"/>
                <outlet property="mnTwoPageCont" destination="T3n-UQ-drN" id="i4r-1X-c4H"/>
                <outlet property="mnTwoPages" destination="bcl-No-8o4" id="307-M1-WjO"/>
                <outlet property="mnZoomIn" destination="uzB-W5-Iaf" id="RSc-H9-E5l"/>
                <outlet property="mnZoomOut" destination="P38-qd-m5f" id="e9q-Ss-Pfn"/>
                <outlet property="statusWin" destination="pIj-hh-1WQ" id="6HU-Ba-flq"/>
                <outlet property="statusWinInfo" destination="P6V-eo-Ka3" id="0Qi-5y-HxR"/>
                <outlet property="statusWinMsg" destination="AUk-is-Uck" id="mRt-CC-pz1"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Sao's PDF Kit" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Sao's PDF Kit" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Sao's PDF Kit" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Sao's PDF Kit" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Sao's PDF Kit" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" autoenablesItems="NO" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find in PDF Document" enabled="NO" keyEquivalent="F" id="gWw-me-c5m">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="mnFindInPDF:" target="-1" id="tyx-HF-FeC"/>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="W2p-bP-frn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="9wd-LK-Kdo"/>
                                        <menuItem title="Find…" tag="1" enabled="NO" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" enabled="NO" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" enabled="NO" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" enabled="NO" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" enabled="NO" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" autoenablesItems="NO" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Single Page" enabled="NO" keyEquivalent="1" id="vMI-OH-7jF">
                                <connections>
                                    <action selector="mnSinglePage:" target="-1" id="3ke-49-uQ1"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="rTC-GN-4Td"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Single Page Continuous" state="on" enabled="NO" keyEquivalent="2" id="lH5-m2-okq">
                                <connections>
                                    <action selector="mnSingleCont:" target="-1" id="i9W-OG-C3n"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="PNf-u7-u2a"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Two Pages" enabled="NO" keyEquivalent="3" id="bcl-No-8o4">
                                <connections>
                                    <action selector="mnTwoPages:" target="-1" id="iFj-2T-XFi"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="FxD-AA-fIi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Two Pages Continuous" enabled="NO" keyEquivalent="4" id="T3n-UQ-drN">
                                <connections>
                                    <action selector="mnTwoPagesCont:" target="-1" id="Tfp-zD-NNG"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="DAo-C5-D8k"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="zjs-Co-H6w"/>
                            <menuItem title="Zoom to Fit" enabled="NO" keyEquivalent="9" id="pnX-U1-zdr">
                                <connections>
                                    <action selector="zoomImageToFit:" target="-1" id="hqU-Jx-rnX"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="gPS-d6-AbI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Actual Size" enabled="NO" keyEquivalent="0" id="5u2-Bj-I70">
                                <connections>
                                    <action selector="zoomImageToActualSize:" target="-1" id="Rn6-No-Sur"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="MKD-sx-gZM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom In" enabled="NO" keyEquivalent="&gt;" id="uzB-W5-Iaf">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="YgI-sQ-ZZd"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="2dE-8y-QCb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" enabled="NO" keyEquivalent="&lt;" id="P38-qd-m5f">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="YxN-Bg-CF4"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="USz-Lr-rqY"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dM9-fF-6c6"/>
                            <menuItem title="Enter Full Screen" enabled="NO" keyEquivalent="f" id="uEs-de-IhG">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="XUc-LJ-YHJ"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isWinExist" id="cef-yA-r6I"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Go" id="TC5-LB-uub">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Go" autoenablesItems="NO" id="uec-tg-F7v">
                        <items>
                            <menuItem title="Previous Page" enabled="NO" keyEquivalent="" id="OBp-55-fn0">
                                <connections>
                                    <action selector="goToPreviousPage:" target="-1" id="1bV-qy-i3j"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="0aZ-QF-J4x"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next Page" enabled="NO" keyEquivalent="" id="TaX-By-9xG">
                                <connections>
                                    <action selector="goToNextPage:" target="-1" id="paa-Ev-cER"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="vBh-Nz-iTu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="First Page" enabled="NO" id="e0R-J4-zmR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="goToFirstPage:" target="-1" id="SfF-0p-3Jr"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="wl4-sR-2Jy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Last Page" enabled="NO" id="9Ey-WJ-ZzM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="goToLastPage:" target="-1" id="6Ql-BJ-gSp"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="bjk-4E-1Al"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go To Page..." enabled="NO" keyEquivalent="g" id="JEm-sw-yNJ" userLabel="Go To Specified Page...">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="mnGoToPage:" target="-1" id="hNa-8r-ooW"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="d4i-1w-MGs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="35D-SG-kcy"/>
                            <menuItem title="Go Back" enabled="NO" keyEquivalent="[" id="dDD-jY-g1L">
                                <connections>
                                    <action selector="goBack:" target="-1" id="hbB-er-u7X"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="EOd-fa-IfN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go Forward" enabled="NO" keyEquivalent="]" id="G89-Bs-PYg">
                                <connections>
                                    <action selector="goForward:" target="-1" id="fsH-NP-oxU"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="MHA-st-Vw8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bookmark" id="o9v-kw-Wua" userLabel="Bookmark">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Bookmark" autoenablesItems="NO" id="r86-BW-sKA">
                        <items>
                            <menuItem title="New Bookmark" enabled="NO" keyEquivalent="b" id="f66-iI-bBa" userLabel="New Bookmark">
                                <connections>
                                    <action selector="mnNewBookmark:" target="-1" id="mO6-Ph-D4F"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="eAo-bH-9jx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Bookmark from Selection" enabled="NO" keyEquivalent="b" id="26Z-a0-6uA" userLabel="New Bookmark from Selection">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="mnNewBookmarkFromSelection:" target="-1" id="V9w-D4-OgR"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="87g-Ru-L0Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove Bookmark" enabled="NO" id="QUy-8Q-3Zt">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="removeOutline:" target="-1" id="3JO-WJ-mZT"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled2" keyPath="self.isOLExists" previousBinding="utP-Pr-hm9" id="woc-nt-zyg">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isOLSelected" id="utP-Pr-hm9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear Bookmark" enabled="NO" id="gRL-h3-Ngi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearOutline:" target="-1" id="GmM-Cr-Vuj"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isOLExists" id="RP2-fs-1dj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="PDF" id="8cz-pP-HI5" userLabel="PDF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="PDF" id="qvG-SR-Z1K">
                        <items>
                            <menuItem title="Item 1" id="TcW-h6-RTs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="zYm-MT-mhJ"/>
                            <menuItem title="Merge PDF..." id="T87-cJ-ES5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showMergeWin:" target="-1" id="Ltw-0G-aKD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Item 2" id="58g-Vh-TrJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 3" id="J73-3e-g9E">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uWb-t3-76x"/>
                            <menuItem title="Show Bookmark Panel" keyEquivalent="B" id="dv7-ke-VNC" userLabel="Show Bookmark Panel">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="showBookmarkPanel:" target="-1" id="sQh-4g-o3z"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Sao's PDF Kit Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pIj-hh-1WQ" customClass="CCClearWin">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="138" width="240" height="120"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="wAU-ar-OFC" customClass="CCBackGroundView">
                <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="AUk-is-Uck">
                        <rect key="frame" x="18" y="76" width="204" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Failed to read the file." id="EAL-Qs-VHJ">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="P6V-eo-Ka3">
                        <rect key="frame" x="18" y="20" width="204" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="The file does not exist..." id="YrD-Gu-5hN">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
</document>
