<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="PassWin" destination="Wmu-nM-xba" id="Zne-Rh-zsB"/>
                <outlet property="mnFullScreen" destination="uEs-de-IhG" id="uC9-3i-3RW"/>
                <outlet property="mnGoBack" destination="dDD-jY-g1L" id="Ngf-wU-HxB"/>
                <outlet property="mnGoForward" destination="G89-Bs-PYg" id="NgJ-mg-2O7"/>
                <outlet property="mnGoToFirstPg" destination="e0R-J4-zmR" id="4DP-oE-HaI"/>
                <outlet property="mnGoToLastPg" destination="9Ey-WJ-ZzM" id="spe-J1-6UX"/>
                <outlet property="mnGoToNextPg" destination="TaX-By-9xG" id="pjH-fI-QwW"/>
                <outlet property="mnGoToPrevPg" destination="OBp-55-fn0" id="Hzc-3h-MHJ"/>
                <outlet property="mnSingleCont" destination="lH5-m2-okq" id="orP-e2-JT3"/>
                <outlet property="mnSinglePage" destination="vMI-OH-7jF" id="xwA-Bj-3RR"/>
                <outlet property="mnTwoPageCont" destination="T3n-UQ-drN" id="i4r-1X-c4H"/>
                <outlet property="mnTwoPages" destination="bcl-No-8o4" id="307-M1-WjO"/>
                <outlet property="mnZoomIn" destination="uzB-W5-Iaf" id="RSc-H9-E5l"/>
                <outlet property="mnZoomOut" destination="P38-qd-m5f" id="e9q-Ss-Pfn"/>
                <outlet property="passWin" destination="Wmu-nM-xba" id="uK6-pS-hni"/>
                <outlet property="pwInfoTxt" destination="zDL-Tc-tXw" id="WPP-sy-aw8"/>
                <outlet property="pwMsgTxt" destination="R1J-CS-9q7" id="hIz-r3-wP1"/>
                <outlet property="pwTxtPass" destination="Zi0-gT-Hz9" id="Jkt-eE-phX"/>
                <outlet property="statusWin" destination="pIj-hh-1WQ" id="6HU-Ba-flq"/>
                <outlet property="statusWinInfo" destination="P6V-eo-Ka3" id="0Qi-5y-HxR"/>
                <outlet property="statusWinMsg" destination="AUk-is-Uck" id="mRt-CC-pz1"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Sao's PDF Kit" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Sao's PDF Kit" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Sao's PDF Kit" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Sao's PDF Kit" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Sao's PDF Kit" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New Document from Clipboard" keyEquivalent="n" id="9Oq-7f-DZZ">
                                <connections>
                                    <action selector="newDocFromPboard:" target="-1" id="JY8-ZR-s6q"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isImgInPboard" id="LgJ-mY-KNr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Input Password..." id="C4x-wX-sts">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="inputPassword:" target="-1" id="gl1-UR-gmQ"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocLocked" id="8oL-ek-8eE"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UGl-MT-Qzi"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="3kk-hw-G3g">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="vSL-VP-c8B"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deselect" keyEquivalent="A" id="Mo4-dh-fZn">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="mnDeselect:" target="-1" id="EOo-2f-DE6"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isSelection" id="XI4-wk-hSG"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" autoenablesItems="NO" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find in PDF Document" enabled="NO" keyEquivalent="F" id="gWw-me-c5m">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="mnFindInPDF:" target="-1" id="tyx-HF-FeC"/>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="W2p-bP-frn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" enabled="YES" id="9wd-LK-Kdo"/>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isTextPanelKey" id="aA7-Cn-tfN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isTextPanelKey" id="xj4-IP-Mid"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isTextPanelKey" id="61K-86-5AW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isTextPanelKey" id="dKP-tD-qfg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isTextPanelKey" id="PN0-IB-N6h"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="gJn-qT-c8t">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="Fsc-Hx-Ppq">
                        <items>
                            <menuItem title="Font" id="hWK-hm-OzM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="9ZY-Fb-LVn">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="zrI-Nl-cNs">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="1HA-Fp-wRa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="5ev-oK-vOH">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="jY8-D9-JGZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="PN8-n8-vf2">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="qRS-bO-awU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="Xer-o0-2P4">
                                            <connections>
                                                <action selector="underline:" target="-1" id="8Ms-lg-IK8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="yJe-rp-GT4"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="2Yv-TX-6Si">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="Vps-mc-MlS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="73p-gk-Umf">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="tvd-Ha-fuw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="jmh-vf-LRv"/>
                                        <menuItem title="Kern" id="7uK-zG-F80">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="JFW-zA-S6V">
                                                <items>
                                                    <menuItem title="Use Default" id="v2y-qY-l9m">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="FTA-Xs-iY6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="9vP-oZ-sjr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="xNk-hP-Eo1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="c36-K1-AsX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="W10-hK-XXT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="zfa-6C-e6K">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="wtO-jV-27h"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="Ddr-O3-LRg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="8H4-Rs-p0I">
                                                <items>
                                                    <menuItem title="Use Default" id="Fww-zR-q8j">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="iRU-1V-ahU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="Ypz-e2-DEL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="CfV-DV-ZlL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="2Zr-Qh-28R">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="blO-MZ-sFL"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="v6J-W7-dvy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="nFc-Jg-fBo">
                                                <items>
                                                    <menuItem title="Use Default" id="dkW-OU-Yk5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="cXT-aU-bBe"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="9Tu-ZB-oXo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="tIm-xY-IhF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="shq-EH-gID">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="eds-cx-e1x"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="OOQ-Jp-XuT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="dCo-eV-n9X"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="Cuw-Yi-b7o">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="lg9-3S-2J9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eiv-IJ-bHI"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="aO7-HL-pXu">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="OXX-HG-JSE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="a9l-4o-Ecq"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="mxk-NW-phW">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="W4b-kO-o83"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="J9q-XH-axL">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="TRt-ra-JW9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="JgA-Ez-AHp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="hvU-ND-ITv">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="pB4-A6-ix9">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="QjA-rj-Tac"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="qM4-JQ-NWl">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="Dfe-T7-Mbq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="CH8-uX-xWb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="Axg-Wa-MS0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="fyl-bE-ZgO">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="1f1-lB-PNB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="L6Q-vp-hyU"/>
                                        <menuItem title="Writing Direction" id="sGV-FH-krd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="3aD-KB-Hg3">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="SZo-SC-wYO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="aN8-r6-eUD">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="1yP-YD-DTD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Yui-uY-qRJ">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="zXc-pq-Cco"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="j2I-pw-StE">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="D65-6r-xOR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="J4C-CW-63x"/>
                                                    <menuItem title="Selection" enabled="NO" id="V28-gn-Fx6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="4GH-BQ-L0c">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="g1E-Mb-oll"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="C2u-jn-tYk">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="bar-Gk-h9V"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Rus-OI-UYO">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="EKa-EG-CWN"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="oSf-Br-E1u"/>
                                        <menuItem title="Show Ruler" id="CUh-3X-mCE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="JBd-rP-4YZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="AWF-Um-Gyd">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="MLG-6n-NzV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="GDk-Pc-yPT">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="tIj-9n-wNS"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" autoenablesItems="NO" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Single Page" enabled="NO" keyEquivalent="1" id="vMI-OH-7jF">
                                <connections>
                                    <action selector="mnSinglePage:" target="-1" id="3ke-49-uQ1"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="rTC-GN-4Td"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Single Page Continuous" state="on" enabled="NO" keyEquivalent="2" id="lH5-m2-okq">
                                <connections>
                                    <action selector="mnSingleCont:" target="-1" id="i9W-OG-C3n"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="PNf-u7-u2a"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Two Pages" enabled="NO" keyEquivalent="3" id="bcl-No-8o4">
                                <connections>
                                    <action selector="mnTwoPages:" target="-1" id="iFj-2T-XFi"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="FxD-AA-fIi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Two Pages Continuous" enabled="NO" keyEquivalent="4" id="T3n-UQ-drN">
                                <connections>
                                    <action selector="mnTwoPagesCont:" target="-1" id="Tfp-zD-NNG"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="DAo-C5-D8k"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="e5t-5M-UhN"/>
                            <menuItem title="Display as Book" enabled="NO" keyEquivalent="5" id="YW5-cc-p1l">
                                <connections>
                                    <action selector="mnDisplayAsBook:" target="-1" id="mcB-Bg-lRP"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isTwoPages" id="Jj5-gm-3y6"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="zjs-Co-H6w"/>
                            <menuItem title="Zoom to Fit" enabled="NO" keyEquivalent="9" id="pnX-U1-zdr">
                                <connections>
                                    <action selector="zoomImageToFit:" target="-1" id="hqU-Jx-rnX"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="gPS-d6-AbI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Actual Size" enabled="NO" keyEquivalent="0" id="5u2-Bj-I70">
                                <connections>
                                    <action selector="zoomImageToActualSize:" target="-1" id="Rn6-No-Sur"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="MKD-sx-gZM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom In" enabled="NO" keyEquivalent="&gt;" id="uzB-W5-Iaf">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="YgI-sQ-ZZd"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="2dE-8y-QCb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" enabled="NO" keyEquivalent="&lt;" id="P38-qd-m5f">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="YxN-Bg-CF4"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="USz-Lr-rqY"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dM9-fF-6c6"/>
                            <menuItem title="Enter Full Screen" enabled="NO" keyEquivalent="f" id="uEs-de-IhG">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="XUc-LJ-YHJ"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isWinExist" id="cef-yA-r6I"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Go" id="TC5-LB-uub">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Go" autoenablesItems="NO" id="uec-tg-F7v">
                        <items>
                            <menuItem title="Previous Page" enabled="NO" keyEquivalent="" id="OBp-55-fn0">
                                <connections>
                                    <action selector="goToPreviousPage:" target="-1" id="1bV-qy-i3j"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="0aZ-QF-J4x"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next Page" enabled="NO" keyEquivalent="" id="TaX-By-9xG">
                                <connections>
                                    <action selector="goToNextPage:" target="-1" id="paa-Ev-cER"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="vBh-Nz-iTu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="First Page" enabled="NO" id="e0R-J4-zmR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="goToFirstPage:" target="-1" id="SfF-0p-3Jr"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="wl4-sR-2Jy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Last Page" enabled="NO" id="9Ey-WJ-ZzM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="goToLastPage:" target="-1" id="6Ql-BJ-gSp"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="bjk-4E-1Al"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go To Page..." enabled="NO" keyEquivalent="g" id="JEm-sw-yNJ" userLabel="Go To Specified Page...">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="mnGoToPage:" target="-1" id="hNa-8r-ooW"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="d4i-1w-MGs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="35D-SG-kcy"/>
                            <menuItem title="Go Back" enabled="NO" keyEquivalent="[" id="dDD-jY-g1L">
                                <connections>
                                    <action selector="goBack:" target="-1" id="hbB-er-u7X"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="EOd-fa-IfN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go Forward" enabled="NO" keyEquivalent="]" id="G89-Bs-PYg">
                                <connections>
                                    <action selector="goForward:" target="-1" id="fsH-NP-oxU"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="MHA-st-Vw8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bookmark" id="o9v-kw-Wua" userLabel="Bookmark">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Bookmark" autoenablesItems="NO" id="r86-BW-sKA">
                        <items>
                            <menuItem title="New Bookmark" enabled="NO" keyEquivalent="b" id="f66-iI-bBa" userLabel="New Bookmark">
                                <connections>
                                    <action selector="mnNewBookmark:" target="-1" id="mO6-Ph-D4F"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isDocWinMain" id="eAo-bH-9jx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Bookmark from Selection" enabled="NO" keyEquivalent="b" id="26Z-a0-6uA" userLabel="New Bookmark from Selection">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="mnNewBookmarkFromSelection:" target="-1" id="V9w-D4-OgR"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isSelection" id="d9I-3j-8bR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove Bookmark" enabled="NO" id="QUy-8Q-3Zt">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="removeOutline:" target="-1" id="3JO-WJ-mZT"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled2" keyPath="self.isOLExists" previousBinding="utP-Pr-hm9" id="woc-nt-zyg">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isOLSelected" id="utP-Pr-hm9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear Bookmark" enabled="NO" id="gRL-h3-Ngi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="clearOutline:" target="-1" id="GmM-Cr-Vuj"/>
                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.isOLExists" id="RP2-fs-1dj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="PDF" id="8cz-pP-HI5" userLabel="PDF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="PDF" id="qvG-SR-Z1K">
                        <items>
                            <menuItem title="Remove Pages by Specifying the Range..." id="TcW-h6-RTs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="mnRemovePage:" target="-1" id="lz5-S5-VD2"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="zYm-MT-mhJ"/>
                            <menuItem title="Merge PDF..." id="T87-cJ-ES5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showMergeWin:" target="-1" id="Ltw-0G-aKD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Split PDF..." id="58g-Vh-TrJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="mnSplitPDF:" target="-1" id="uHP-jE-VX5"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wIL-mo-FK7"/>
                            <menuItem title="Export as Image..." id="8zL-6Z-AEd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="mnExportASImage:" target="-1" id="BvG-rK-TzM"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uWb-t3-76x"/>
                            <menuItem title="Show Bookmark Panel" keyEquivalent="B" id="dv7-ke-VNC" userLabel="Show Bookmark Panel">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="showBookmarkPanel:" target="-1" id="sQh-4g-o3z"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Text Panel" keyEquivalent="T" id="F7V-Pc-PVZ" userLabel="Show Txt Panel">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="showTxtPanel:" target="-1" id="eBK-bq-vYx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Sao's PDF Kit Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pIj-hh-1WQ" customClass="CCClearWin">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="138" width="240" height="120"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="wAU-ar-OFC" customClass="CCBackGroundView">
                <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="AUk-is-Uck">
                        <rect key="frame" x="18" y="76" width="204" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Failed to read the file." id="EAL-Qs-VHJ">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="P6V-eo-Ka3">
                        <rect key="frame" x="18" y="20" width="204" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="The file does not exist..." id="YrD-Gu-5hN">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Wmu-nM-xba">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="138" width="400" height="170"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="dzp-NM-sgo">
                <rect key="frame" x="0.0" y="0.0" width="400" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sa6-dg-Mda">
                        <rect key="frame" x="20" y="100" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="appIcon_64" id="X5G-9m-JIU"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="R1J-CS-9q7">
                        <rect key="frame" x="84" y="116" width="298" height="34"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="You don't have permission to copy portions of this document." id="kiL-8H-YbU">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="zDL-Tc-tXw">
                        <rect key="frame" x="84" y="80" width="298" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Enter the owner passwort to unlock copying from the document." id="Jjo-yc-UY2">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="goj-du-PdR">
                        <rect key="frame" x="84" y="56" width="59" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Password:" id="Nga-eG-sHi">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" id="Zi0-gT-Hz9">
                        <rect key="frame" x="145" y="53" width="235" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="NSs-gx-znL">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <button verticalHuggingPriority="750" id="iyc-TL-5RO">
                        <rect key="frame" x="306" y="10" width="79" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Unlock" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y6t-6F-i6O">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="pwUnlock:" target="Voe-Tx-rLC" id="YdK-6O-FqK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="29y-K7-MzZ">
                        <rect key="frame" x="229" y="10" width="79" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CzD-Vl-NFe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="pwCancel:" target="Voe-Tx-rLC" id="hU0-by-nGN"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="819" y="1243"/>
        </window>
    </objects>
    <resources>
        <image name="appIcon_64" width="64" height="64"/>
    </resources>
</document>
