<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefWinC">
            <connections>
                <outlet property="chkAnti" destination="vT9-aO-f2p" id="doz-Q5-paF"/>
                <outlet property="chkDisplayAsBook" destination="l9L-vc-SIc" id="Y5b-bS-B20"/>
                <outlet property="chkNavi" destination="938-6Z-JPn" id="gXl-1S-seY"/>
                <outlet property="content" destination="XSc-6V-Xfm" id="4uO-jm-ZN9"/>
                <outlet property="defaultsCntr" destination="8Ts-WD-Px6" id="bSa-ID-aR0"/>
                <outlet property="fontsView" destination="qau-yt-YYn" id="ScE-kn-48q"/>
                <outlet property="generalView" destination="QJl-cr-e2p" id="oIt-gl-4al"/>
                <outlet property="popDisplayMode" destination="pOo-Dd-cV6" id="Shj-Rq-KWK"/>
                <outlet property="popMag" destination="Yt7-D6-ULI" id="rDb-ET-NXv"/>
                <outlet property="popWinPos" destination="4xB-0G-Cqf" id="eRc-Va-Bhh"/>
                <outlet property="stpGreeking" destination="fad-cq-tKv" id="Lg5-mH-VkK"/>
                <outlet property="stpMagV" destination="AEn-Gk-urd" id="Gfn-FJ-v51"/>
                <outlet property="txtGreeking" destination="nQX-Sz-M6m" id="uwZ-Og-MTu"/>
                <outlet property="txtMagV" destination="3U8-n1-eW5" id="tat-nN-8IE"/>
                <outlet property="txtWinH" destination="eM7-ke-uaX" id="CEU-sk-aXq"/>
                <outlet property="txtWinW" destination="NsP-ZM-BCP" id="S4u-4f-qVw"/>
                <outlet property="txtWinX" destination="tbr-jw-aa2" id="5jS-E0-eEO"/>
                <outlet property="txtWinY" destination="PZ8-fd-Pch" id="aO7-NK-qJ0"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="EVj-6j-C2I"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="PrefWin">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="410" height="230"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="410" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="XSc-6V-Xfm">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    </customView>
                    <button verticalHuggingPriority="750" id="bQh-xe-2Bp">
                        <rect key="frame" x="15" y="11" width="79" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Initialize" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Aw-pi-lx0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="initialize:" target="-2" id="sn4-KL-OTN"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="fZs-Wj-RTD">
                        <rect key="frame" x="92" y="11" width="95" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Initialize All" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uQL-wW-FRh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="revertToInitialValues:" target="8Ts-WD-Px6" id="YXt-Kb-rKs"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2446600F-288C-4158-8741-B4B99925352A" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="yea-L0-JX3">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="25BB2DA8-6C4E-497A-8F08-E59F4D3E302E" label="General" paletteLabel="General" tag="100" image="NSPreferencesGeneral" id="rgl-sd-1jE">
                        <connections>
                            <action selector="switchView:" target="-2" id="9Ed-uj-CqI"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="ADE5414F-A5AF-4892-88F0-509DBAC2F3E7" label="Fonts" paletteLabel="Fonts" tag="101" image="NSFontPanel" id="fqX-Ma-6mg">
                        <connections>
                            <action selector="switchView:" target="-2" id="Yvb-uS-cj3"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="rgl-sd-1jE"/>
                    <toolbarItem reference="fqX-Ma-6mg"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="178" y="326"/>
        </window>
        <customView id="QJl-cr-e2p">
            <rect key="frame" x="0.0" y="0.0" width="410" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="uYB-5h-XZF">
                    <rect key="frame" x="18" y="196" width="157" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Initial setting for PDF view" id="92O-ZR-I96">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="pEw-Sd-Cwh">
                    <rect key="frame" x="30" y="171" width="153" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Position and size of window:" id="NHw-HU-QSf">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="hga-Iq-kH9">
                    <rect key="frame" x="30" y="144" width="153" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Display magnification:" id="AJp-Ux-TPm">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="Yt7-D6-ULI">
                    <rect key="frame" x="187" y="139" width="132" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Fit to Window" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="xmV-3F-K6E" id="VKQ-it-IsC">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" autoenablesItems="NO" id="JaO-AE-W1I">
                            <items>
                                <menuItem title="Fit to Window" state="on" enabled="NO" id="xmV-3F-K6E"/>
                                <menuItem title="Actual Size" id="8QK-zB-cE5"/>
                                <menuItem title="Customized..." id="ziG-Q0-Ng8"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="8Ts-WD-Px6" name="selectedIndex" keyPath="values.Magnification" id="DCs-es-HG0"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="3U8-n1-eW5">
                    <rect key="frame" x="324" y="142" width="50" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="XF1-eH-b27">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.0#" negativeFormat="#,##0.0#" numberStyle="decimal" alwaysShowsDecimalSeparator="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="2" id="kMD-Rq-3AH">
                            <real key="minimum" value="0.10000000000000001"/>
                            <real key="maximum" value="5"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeFloatValueFrom:" target="AEn-Gk-urd" id="H5C-65-pRi"/>
                        <binding destination="8Ts-WD-Px6" name="value" keyPath="values.MagnificationVal" id="gsN-Yj-9on"/>
                    </connections>
                </textField>
                <textField hidden="YES" verticalHuggingPriority="750" id="tbr-jw-aa2">
                    <rect key="frame" x="190" y="194" width="44" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="epa-Hq-rNp">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeFloatValueFrom:" target="AEn-Gk-urd" id="0JU-sC-srs"/>
                        <binding destination="8Ts-WD-Px6" name="value" keyPath="values.WinX" id="lPv-8p-Rym"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="AEn-Gk-urd">
                    <rect key="frame" x="376" y="139" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" enabled="NO" alignment="left" increment="0.10000000000000001" minValue="0.10000000000000001" maxValue="5" doubleValue="1" id="nwx-dr-0vQ"/>
                    <connections>
                        <action selector="takeFloatValueFrom:" target="3U8-n1-eW5" id="zqJ-oP-frO"/>
                        <binding destination="8Ts-WD-Px6" name="value" keyPath="values.MagnificationVal" id="cdE-3g-Mgw"/>
                    </connections>
                </stepper>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="EH3-ts-gJc">
                    <rect key="frame" x="30" y="118" width="153" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Display mode:" id="bo7-ph-MyG">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="l9L-vc-SIc">
                    <rect key="frame" x="187" y="91" width="205" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Display as Book" bezelStyle="regularSquare" imagePosition="left" controlSize="small" enabled="NO" inset="2" id="K1M-3V-YI1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8Ts-WD-Px6" name="value" keyPath="values.DisplayAsBook" id="HVq-VT-VMX"/>
                    </connections>
                </button>
                <button id="938-6Z-JPn">
                    <rect key="frame" x="29" y="71" width="261" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Display Navigator Pane" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="KaU-yj-oh5">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8Ts-WD-Px6" name="value" keyPath="values.Navigator" id="KAN-cn-LxG"/>
                    </connections>
                </button>
                <textField hidden="YES" verticalHuggingPriority="750" id="PZ8-fd-Pch">
                    <rect key="frame" x="242" y="194" width="44" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="CdW-qg-bAn">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.0#" negativeFormat="#,##0.0#" numberStyle="decimal" alwaysShowsDecimalSeparator="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="2" id="Vvp-wF-Oea">
                            <real key="minimum" value="0.10000000000000001"/>
                            <real key="maximum" value="5"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeFloatValueFrom:" target="AEn-Gk-urd" id="LNT-wS-0g3"/>
                        <binding destination="8Ts-WD-Px6" name="value" keyPath="values.WinY" id="cy6-uM-cam"/>
                    </connections>
                </textField>
                <textField hidden="YES" verticalHuggingPriority="750" id="eM7-ke-uaX">
                    <rect key="frame" x="345" y="194" width="44" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="o9L-QI-e0d">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.0#" negativeFormat="#,##0.0#" numberStyle="decimal" alwaysShowsDecimalSeparator="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="2" id="H8f-kK-RTs">
                            <real key="minimum" value="0.10000000000000001"/>
                            <real key="maximum" value="5"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeFloatValueFrom:" target="AEn-Gk-urd" id="NNf-CS-43o"/>
                        <binding destination="8Ts-WD-Px6" name="value" keyPath="values.WinH" id="Pbv-vh-OEV"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="4xB-0G-Cqf">
                    <rect key="frame" x="187" y="166" width="205" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="bDb-6G-hdJ" id="4iA-VE-YGf">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" autoenablesItems="NO" id="QkK-dU-2iZ">
                            <items>
                                <menuItem title="Default" state="on" id="bDb-6G-hdJ" userLabel="Default"/>
                                <menuItem title="Maximam" id="jvk-CO-DAI"/>
                                <menuItem title="Fit to PDF" enabled="NO" id="TOy-e3-jWZ"/>
                                <menuItem isSeparatorItem="YES" id="f3X-eA-zNW"/>
                                <menuItem title="Full Screen" id="ERX-1F-y8v"/>
                                <menuItem isSeparatorItem="YES" id="KTU-vo-czq"/>
                                <menuItem title="Customized" id="38i-ty-tlJ"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="8Ts-WD-Px6" name="selectedIndex" keyPath="values.WinPos" id="UGW-qW-g0Q"/>
                    </connections>
                </popUpButton>
                <textField hidden="YES" verticalHuggingPriority="750" id="NsP-ZM-BCP">
                    <rect key="frame" x="294" y="194" width="44" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="JBo-Qc-6rR">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.0#" negativeFormat="#,##0.0#" numberStyle="decimal" alwaysShowsDecimalSeparator="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="2" id="UeS-WP-glq">
                            <real key="minimum" value="0.10000000000000001"/>
                            <real key="maximum" value="5"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeFloatValueFrom:" target="AEn-Gk-urd" id="l0W-FG-be7"/>
                        <binding destination="8Ts-WD-Px6" name="value" keyPath="values.WinW" id="b6X-QK-Tx0"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="pOo-Dd-cV6">
                    <rect key="frame" x="187" y="113" width="205" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Single Page Continuous" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ueC-Oi-kv6" id="IFz-dm-ndb">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="nl5-GW-FDA">
                            <items>
                                <menuItem title="Single Page" id="QpO-8d-toX"/>
                                <menuItem title="Single Page Continuous" state="on" id="ueC-Oi-kv6"/>
                                <menuItem title="Two Pages" id="8XI-j5-pHt"/>
                                <menuItem title="Two Pages Continuous" id="kpQ-Mq-odY"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="8Ts-WD-Px6" name="selectedIndex" keyPath="values.DisplayMode" id="cIo-BR-P9h"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="178" y="621"/>
        </customView>
        <customView id="qau-yt-YYn">
            <rect key="frame" x="0.0" y="0.0" width="410" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="vT9-aO-f2p">
                    <rect key="frame" x="17" y="93" width="315" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Anti-aliase text and line-art" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="gcl-mV-e7v">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="8Ts-WD-Px6" name="value" keyPath="values.AntiAliase" id="8TZ-xm-1hg"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="nQX-Sz-M6m">
                    <rect key="frame" x="131" y="69" width="50" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="3.0" drawsBackground="YES" id="0TD-AA-ZV1">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.0" negativeFormat="#,##0.0" numberStyle="decimal" alwaysShowsDecimalSeparator="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="1" id="AmA-S1-zXX">
                            <real key="minimum" value="0.10000000000000001"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="takeFloatValueFrom:" target="fad-cq-tKv" id="jee-tn-T5n"/>
                        <binding destination="8Ts-WD-Px6" name="value" keyPath="values.Greeking" id="Nka-q5-RLo"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="vKy-zc-boz">
                    <rect key="frame" x="18" y="71" width="108" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Greeking threshold:" id="t2O-QK-xRG">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="fad-cq-tKv">
                    <rect key="frame" x="183" y="67" width="15" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="0.10000000000000001" minValue="0.10000000000000001" maxValue="5" doubleValue="1" id="eHI-JR-2W2"/>
                    <connections>
                        <action selector="takeFloatValueFrom:" target="nQX-Sz-M6m" id="eyh-ep-iPg"/>
                        <binding destination="8Ts-WD-Px6" name="value" keyPath="values.Greeking" id="JXC-XB-HND"/>
                    </connections>
                </stepper>
            </subviews>
            <point key="canvasLocation" x="178" y="859"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="8Ts-WD-Px6"/>
    </objects>
    <resources>
        <image name="NSFontPanel" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
